YUDD--6MLO8KKJP2HLVNE|10000000000000
YUDD--6FQEDE8QGU86JKO|10000000000000
YUDD--9N9EGAGLR9REB0I|10
YUDD--NGIWOALQ9UJNT1F|10
YUDD--PKHD9R4LU6YC4XT|10
YUDD--DBW45HXWRRX2UU4|10
YUDD--4IWQ506LZAPGZIP|10
YUDD--1JTC2FTEQ92TXDN|10
YUDD--OCTIG4YKK5CCXXN|10
YUDD--J1CGEUJXQB8UCZ6|10
YUDD--HTFG3M0Q5K37WBS|10
YUDD--LM6Q9P3UQ0QZ7PC|10
YUDD--7AF3DRDS1GR3R9M|10
YUDD--ORWP65HT3O0D0GA|10
YUDD--6VZS0C4MS4OPPDN|10
YUDD--T59U0DM0RQ5KAVS|10
YUDD--JZ5X12W9M2DVCFF|10
YUDD--FH1H58BPZEL4M6U|10
YUDD--C4IWZ8BHPMIUKAP|10
YUDD--TU4E0F2XLL1SNW7|10
